100000
0
ffec4
ffff9b7b
ffb10
ffff3705
ff4e6
fffed2ae
fec46
fffe6e86
fe132
fffe0a9c
fd3aa
fffda6fe
fc3b2
fffd43be
fb14b
fffce0e9
f9c79
fffc7e90
f853f
fffc1cc1
f6ba0
fffbbb8c
f4fa0
fffb5aff
f3144
fffafb29
f1090
fffa9c1a
eed89
fffa3ddf
ec835
fff9e088
ea09a
fff98422
e76bd
fff928bc
e4aa5
fff8ce65
e1c59
fff87529
debe0
fff81d17
db941
fff7c63d
d8485
fff770a7
d4db3
fff71c63
d14d3
fff6c97e
cd9f0
fff67805
c9d11
fff62803
c5e40
fff5d987
c1d87
fff58c9b
bdaef
fff5414c
b9684
fff4f7a5
b504f
fff4afb1
b085b
fff4697c
abeb4
fff42511
a7365
fff3e279
a2679
fff3a1c0
9d7fd
fff362ef
987fb
fff32610
93682
fff2eb2d
8e39d
fff2b24d
88f59
fff27b7b
839c3
fff246bf
7e2e9
fff21420
78ad7
fff1e3a7
7319b
fff1b55b
6d744
fff18943
67bde
fff15f66
61f78
fff137cb
5c221
fff11277
563e6
fff0ef70
504d7
fff0cebc
4a501
fff0b060
44474
fff09460
3e33f
fff07ac1
38170
fff06387
31f17
fff04eb5
2bc42
fff03c4e
25902
fff02c56
1f564
fff01ece
1917a
fff013ba
12d52
fff00b1a
c8fb
fff004f0
6485
fff0013c
0
fff00000
ffff9b7b
fff0013c
ffff3705
fff004f0
fffed2ae
fff00b1a
fffe6e86
fff013ba
fffe0a9c
fff01ece
fffda6fe
fff02c56
fffd43be
fff03c4e
fffce0e9
fff04eb5
fffc7e90
fff06387
fffc1cc1
fff07ac1
fffbbb8c
fff09460
fffb5aff
fff0b060
fffafb29
fff0cebc
fffa9c1a
fff0ef70
fffa3ddf
fff11277
fff9e088
fff137cb
fff98422
fff15f66
fff928bc
fff18943
fff8ce65
fff1b55b
fff87529
fff1e3a7
fff81d17
fff21420
fff7c63d
fff246bf
fff770a7
fff27b7b
fff71c63
fff2b24d
fff6c97e
fff2eb2d
fff67805
fff32610
fff62803
fff362ef
fff5d987
fff3a1c0
fff58c9b
fff3e279
fff5414c
fff42511
fff4f7a5
fff4697c
fff4afb1
fff4afb1
fff4697c
fff4f7a5
fff42511
fff5414c
fff3e279
fff58c9b
fff3a1c0
fff5d987
fff362ef
fff62803
fff32610
fff67805
fff2eb2d
fff6c97e
fff2b24d
fff71c63
fff27b7b
fff770a7
fff246bf
fff7c63d
fff21420
fff81d17
fff1e3a7
fff87529
fff1b55b
fff8ce65
fff18943
fff928bc
fff15f66
fff98422
fff137cb
fff9e088
fff11277
fffa3ddf
fff0ef70
fffa9c1a
fff0cebc
fffafb29
fff0b060
fffb5aff
fff09460
fffbbb8c
fff07ac1
fffc1cc1
fff06387
fffc7e90
fff04eb5
fffce0e9
fff03c4e
fffd43be
fff02c56
fffda6fe
fff01ece
fffe0a9c
fff013ba
fffe6e86
fff00b1a
fffed2ae
fff004f0
ffff3705
fff0013c
ffff9b7b
